<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="pege-header">
      <nav class="header-nav">
      <a class="logo"><img src="img/nerds-logo.svg" width="160" height="65" alt="Nerds">
      </a>

        <ul class="header-nav-list">
          <li class="header-nav-item"><a class="" href="#">Студия</a></li>
          <li class="header-nav-item"><a class="" href="#">Клиенты</a></li>
          <li class="header-nav-item"><a class="" href="catalog.html">Магазин</a></li>
          <li class="header-nav-item"><a class="" href="#">Контакты</a></li>
          <li class="header-nav-item"><a class="bascket" href="">Корзина</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <section class="slider">
        <h1 class="visually-hidden">Магазин готовых шаблонов Нёрдс</h1>

        <div class="slider-item">
          <p class="slider-slogan">Долго, дорого, скрупулезно.</p>
          <p class="slider-description">Математически выверенный дизайн
            для вашего сайта или мобильного приложения.</p>
          <img src="img/index1.png" width="760" height="431" alt="">
          <a class="slider-button" href="">Узнать больше</a>
        </div>

        <div class="slider-item">
          <p class="slider-slo">Любим математику как никто другой</p>
          <p class="slider-description">Никакого креатива, только математические формулы
             для расчета идеальных пропорций</p>
             <img src="img/index2.png " width="760" height="431" alt="">
          <a class="slider-button" href="">Узнать больше</a>
        </div>

        <div class="slider-item">
          <p class="slider-slogan">Только ночь, только хардкор</p>
          <p class="slider-description">Работать днем, как все? Мы против этого.
             Ближе к полуночи работа только начинается.</p>
             <img src="img/index3.png " width="760" height="431" alt="">
          <a class="slider-button" href="">Узнать больше</a>
        </div>

        <div class="button-slider">
  				<input type="radio" name="slider" id="slider-1" checked="checked">
  				<label for="slider-1"></label>
  				<input type="radio" name="slider" id="slider-2">
  				<label for="slider-2"></label>
  				<label for="slider-3"></label>
  				<input type="radio" name="slider" id="slider-3">
  			</div>
      </section>

      <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="service-list">
          <li class="service-item">
            <article>
              <img src="img/illustration-1.jpg" width="300" height="146" alt="Веб-сайты">
              <h3 class="service-title">Веб-сайты</h3>
              <p class="service-description">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <a class="service-button red" href="#">Заказать</a>
            </article>
          </li>

          <li class="service-list-item">
            <article>
              <img src="img/illustration-2.jpg" width="300" height="146" alt="Приложения">
              <h3 class="service-title">Приложения</h3>
              <p class="service-description">Покорите топ-10 приложений в<br>AppStore и Google Play</p>
              <a class="service-button green" href="#">Заказать</a>
            </article>
          </li>

          <li class="service-list-item">
            <article>
              <img src="img/illustration-3.jpg" width="300" height="146" alt="Презентации">
              <h3 class="service-title">Презентации</h3>
              <p class="service-description">Вы даже не представляете,<br>насколько вы изумительны!</p>
              <a class="service-button yellow" href="#">Заказать</a>
            </article>
          </li>
        </ul>
      </section>

      <section class="company-description">
        <h4 class="visually-hidden">Описание компании</h4>
        <div class="about-company">
          <p class="about-us-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
          <p class="about-us-text">Исповедуем принципы минимализма и чистоты.
            Ставим математический расчет превыше креатива.
            Работаем не покладая рук, как роботы.</p>
          <p class="order-title">Выполняем заказы на разработку:</p>
          <ul class="order-title-list">
            <li class="order-title-item">Веб-сайтов любой сложности</li>
            <li class="order-title-item">Мобильных приложений для iOS и Android</li>
            <li class="order-title-item">Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>

        <div class="advantages">
          <img src="img/nerds.png" width="360" height="208" alt="логотип дизайн-студии Нёрдс">
          <table class="advantages-table">
          <caption class="table-description">с 2004 года Любим точность во всем:</caption>
            <tr><td class="table-td">146%</td>
              <td class="table-td">100%</td>
              <td class="table-td">50%</td></tr>
            <tr>
              <th class="table-th">Уровень самоотдачи</th>
              <th class="table-th">Соблюдение сроков</th>
              <th class="table-th">Минимальная предоплата</th>
            </tr>
        </table>
        </div>
      </section>

      <section class="client">
        <h4 class="visually-hidden">Наши клиенты</h4>
        <ul class="client-list">
          <li class="client-item">
            <a href="https://htmlacademy.ru/intensive/htmlcss" >
              <img src="img/logo-academy.svg" width="199" height="68" alt="Логотип HTML-Academy">
            </a>
          </li>

          <li class="client-item">
            <a href="#">
              <img src="img/logo-borodinski.svg" width="209" height="90" alt="Логотип Barbershop Borodinski">
            </a>
          </li>

          <li class="client-item">
            <a href="#">
              <img src="img/logo-pink.svg" width="185" height="52" alt="Логотип Pink">
            </a>
          </li>

          <li class="client-item">
            <a href="#">
              <img src="img/logo-mishka.svg" width="173" height="84" alt="Логотип Mishka">
            </a>
          </li>
        </ul>
      </section>
      </main>

     <footer class="page-footer">
      <section class="addres">
        <h5 class="visually-hidden">Как к нам добраться</h5>
        <div class="company-contacts">
          <p class="company-name">Nёrds Design Studio</p>
          <p class="company-addres">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <a class="company-phone" href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
          <button type="button" class="red-button">Напишите нам</button>
        </div>
      </section>

      <div class="social">
        <ul class="social-list">
          <li><a class="social-item-vk" href="#">ВКонтакте</a></li>
          <li><a class="social-item-fb" href="#">Фейсбук</a></li>
          <li><a class="social-item-inst" href="#">Инстаграм</a></li>
       </ul>
     </div>

     <div class="friends">
      <p class="footer-slogan">Давайте дружить, это выгодно!</p>
      <p class="footer-text">Скидка 10% для друзей из социальных сетей.</p>
     </div>
   </footer>


   <section class="modal">
      <h2 class="visually-hidden">Напишите нам</h2>
      <span class="modal-name">Напишите нам</span>
      <form action="https://echo.htmlacademy.ru" method="post">

        <div>
          <label class="feedback-form" for="user-name">Ваше имя:</label>
          <input class="form-example" type="text" name="user-name" id="user-name" placeholder="Имя Фамилия" required>
        </div>

        <div>
          <label class="feedback-form" for="user-email">Ваш email:</label>
          <input class="form-example" type="email" name="user-email" id="user-email" placeholder="email@example.com" required>
        </div>

        <div>
          <label class="feedback-form" for="user-message">Текст письма:</label>
          <textarea name="user-message" id="user-message"  placeholder="В свободной форме" required></textarea>
        </div>

        <button class="modal-button" type="submit">Отправить</button>
        <button type="button" aria-label="Кнопка закрыть">Закрыть</button>
      </form>
    </section>
  </body>
</html>
